*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#loader{display: none;}
.show{display: block!important;
    padding: 30px;
    font-size: 19px;
}
#btn_mostrar{
    width: 220px;
    padding: 14px 0;
    margin: 0 auto;
    background: crimson;
    color: #fff;
    text-align: center;
    display: block;
    border: none;
    font-size: 17px;
    cursor: pointer;
    margin-top: 50px;
}
.contenedor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.header,.info{
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    width: 100%;
    margin-bottom: 2px;
    text-align: center;
}

.item{padding: 10px;border:solid thin #666 ;}
.info .item{}
h2{display: block;padding-bottom: 10px;}